<!DOCTYPE html>
<html>
<head>
	<title>Streamer</title>
	<link href='//api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
	<style>
		body { margin:0; padding:0; }
		#map { position:absolute; top:0; bottom:0; width:100%; }
	</style>
</head>
<body>
	<div id="map" style="width: 100%; height: 100%"></div>
	<script src='//api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
	<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>
	<script>
		var map = L.mapbox.map('map').setView([29.5, -98.5], 10);

		var hash = L.hash(map);

		var osm = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '<a href="http://www.openstreetmap.org/copyright">&copy; OpenStreetMap contributors</a> <a class="mapbox-improve-map" href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a>' });
		var mbterrain = L.mapbox.tileLayer('kre3d.hj5o65a1').addTo(map);
		var mbwater = L.mapbox.tileLayer('kre3d.hj9pca7j');

		L.control.layers({
			'Mapbox Terrain': mbterrain,
			'Mapbox Water': mbwater,
			'OpenStreepMap.org': osm
		}, {}).addTo(map);

		var trace = L.polyline([], {color: 'blue'}).addTo(map);
		var id = 0;

		L.Hash.prototype.formatHash = function(map) {
			var center = map.getCenter().wrap();
			var zoom = map.getZoom();
			var precision = Math.max(0, Math.ceil(Math.log(zoom) / Math.LN2));

			var array = [zoom,
				center.lat.toFixed(precision),
				center.lng.toFixed(precision)];

			if (id) {
				array.push(id);
			}

			return "#" + array.join("/");
		}

		L.Hash.prototype.parseHash = function(hash) {
			if (hash.indexOf('#') === 0) {
				hash = hash.substr(1);
			}
			var args = hash.split('/');
			if (args.length >= 3 && args.length <= 4){
				var zoom = parseInt(args[0], 10),
					lat = parseFloat(args[1]),
					lon = parseFloat(args[2]);

				if (isNaN(zoom) || isNaN(lat) || isNaN(lon)) {
					return false;
				} else {
					loadStream(args[3]);
					return {
						center: new L.LatLng(lat, lon),
						zoom: zoom
					};
				}
			} else {
				return false;
			}
		}

		function loadStream(a) {
			var url = 'streamer.php?';

			if (a instanceof L.LatLng) {
				url += 'lat=' + a.lat + '&lng=' + a.lng;
			} else {
				url += 'id=' + a;
			}

			var ajax = new XMLHttpRequest();
			ajax.onload = traceLoaded;
			ajax.open('GET', url, true);
			ajax.send(null);
		}

		map.off('dblclick');
		map.on('dblclick', function(e) {
			loadStream(e.latlng);
		});

		function traceLoaded() {
			var response = JSON.parse(this.responseText);
			trace.setLatLngs(response.linestring);
			id = response.id;
			map.fire('moveend');
		}
	</script>
</body>
</html>
